name=LiquidCrystal_I2C_STEM
version=1.1.4
author=Frank de Brabander
maintainer=Iuri Jikidze <iuri.jikidze@gmail.com>
sentence=A library for I2C LCD displays.
paragraph= The library allows to control I2C displays with functions extremely similar to LiquidCrystal library.
category=Display
url=https://github.com/ijiki16/LiquidCrystal_I2C_STEM
architectures=avr
